SERVER_PORT=9000
SERVICE_NAME=passw0rd-validator-service

# Validators
VALIDATOR_PASSWORD_MIN_LENGTH=9
VALIDATOR_PASSWORD_MIN_LOWERCASE=1
VALIDATOR_PASSWORD_MIN_UPPERCASE=1
VALIDATOR_PASSWORD_MIN_DIGITS=1
VALIDATOR_PASSWORD_MIN_SPECIAL=1
VALIDATOR_PASSWORD_VALID_SPECIAL_CHARS=!@#$%^&*()-+
VALIDATOR_PASSWORD_MIN_REPEAT=0
